<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style type="text/css" media="screen">
        /* Windows Phone Viewport Fix */
        @-ms-viewport {
            width: device-width;
        }
        html{
            -webkit-tap-highlight-color: transparent;
        }
        /* Basics tags*/
        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
            word-spacing: normal;
        }

        table {
            width: 100%;
            border-spacing: 0;
            font-family: Arial, sans-serif;
            color: #333333;
        }

        img {
            border: 0;
        }

        p {
            Margin: 0;
        }


        /* custom classes */
        .center {
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            width: 100%;
        }

        .preheader {
            color: transparent;
            display: none !important;
            height: 0;
            max-height: 0;
            max-width: 0;
            width: 0;
            mso-hide: all !important;
            opacity: 0;
            overflow: hidden;
            visibility: hidden;
        }

        .page {
            background-color: #ffffff;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            width: 100%;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
            background-color: #005bff;
            /* background: #ffffff; */
            /* border: 2px solid #8dc1d6;  */
            text-decoration: none;
            padding: 10px 25px;
            color: #ffffff;
            border-radius: 4px;
            display: inline-block;
            mso-padding-alt: 0;
            text-underline-color: #005bff;
        }

        .btn span {
            mso-text-raise: 10pt;
            font-weight: bold;
        }

        .p {
            padding: 10px;
        }

        .pp {
            padding: 5px;
        }

        .main {
            Margin: 10px auto;
            width: 96%;
            max-width: 660px;
        }

        .spacer {
            line-height: 15px;
            height: 15px;
            mso-line-height-rule: exactly;
        }

        .logo {
            Margin: 0;
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            line-height: 20px;
            text-align: center;
            color: #0069ff;
        }

        .logo img {
            max-width: 151px;
            width: 100%;
            height: auto;
        }

        /* wrapper cols */
        .two-col,
        .three-col {
            width: 100%;
            text-align: center;
            font-size: 0;
        }

        .two-col .col {
            width: 100%;
            max-width: 330px;
            display: inline-block;
            vertical-align: top;
        }


        .col div {
            font-size: 14px;
            padding: 10px;
            line-height: 18px;
        }

        .col div p {
            Margin: 0;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        .three-col .col {
            width: 100%;
            max-width: 220px;
            display: inline-block;
            vertical-align: top;
        }

        .three-col .col img {
            width: 100%;
            height: auto;
            max-width: 200px;
        }

        /* text */
        .title {
            font-weight: bold;
            font-size: 20px;
            line-height: 26px;
            Margin-bottom: 15px;
            font-family: Arial, sans-serif;
        }

        .text {
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            Margin-bottom: 9px;
            font-family: Arial, sans-serif;
        }

        .text-decor {
            color: #0069ff;
            border-bottom: 1px solid red;
        }

        /* text end*/
        /* images */
        .full-img {
            width: 100%;
            height: auto;
        }

        /* images end*/
        /* custom classes end*/
        /* project classes */
        .price {
            padding-top: 5px;
            font-size: 18px;
            color: #3be93b;
            text-align: left;
        }

        .price del {
            color: #ff2b2b;
            font-size: 13px;
            padding-left: 8px;
            font-weight: 400;
        }

        .item-text {
            font-size: 16px;
            padding-top: 5px;
            padding-bottom: 10px;
            text-align: left;
        }

        .buy-btn {
            text-align: center;
        }

        .sidebar {
            font-size: 0;
            text-align: center;
        }

        .side-sm {
            width: 100%;
            max-width: 100px;
            display: inline-block;
            vertical-align: middle;
        }

        .side-sm div {
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 18px;
        }

        .side-sm img {
            width: 100%;
            max-width: 80px;
            height: auto;
        }

        .side-lg {
            width: 100%;
            max-width: 560px;
            display: inline-block;
            vertical-align: middle;
        }

        .side-lg div {
            padding: 10px;
            font-size: 14px;
            line-height: 18px;
        }

        .side-lg p {
            margin: 0;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <span class="preheader">text</span>
    <div class="page" role="article" aria-roledescription="email" lang="ru">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <!--[if mso]>
                        <table role="presentation" align="center" style="width:660px;">
                        <tr>
                        <td style="padding:10px 0;">
                    <![endif]-->
                    <div class="main">
                        <div class="two-col">
                            <!--[if mso]>
                                <table role="presentation" width="100%">
                                <tr>
                                <td style="width:50%;" valign="top">
                            <![endif]-->
                            <div class="col">
                                <div>
                                    <a class="logo" target="_blank" title="OZON" href="https://www.google.com/">
                                        <img src="logo.png" width="151" alt="OZON" />
                                    </a>
                                </div>

                            </div>
                            <!--[if mso]>
                                </td>
                                <td style="width:50%;" valign="top">
                            <![endif]-->
                            <div class="col">
                                <div>
                                    <a target="_blank" href="https://www.google.com/" title="inst"
                                        style="display: inline-block; padding-right: 4px;"><img src="inst.png"
                                            alt="Instagram" width="24" height="24"></a>
                                    <a target="_blank" href="https://www.google.com/" title="twit"
                                        style="display: inline-block; padding-right: 4px;"><img src="twit.png"
                                            alt="Twitter" width="24" height="24"></a>
                                    <a target="_blank" href="https://www.google.com/" title="Facebook"
                                        style="display: inline-block;"><img src="fb.png" alt="Facebook" width="24"
                                            height="24"></a>
                                </div>
                            </div>
                            <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->
                        </div>
                        <div class="spacer">&nbsp;</div>
                        <table role="presentation">
                            <tr>
                                <td class="p">
                                    <img class="full-img " src="banner.jpg" width="640" alt="ALT" />
                                </td>
                            </tr>
                            <tr>
                                <td class="p">
                                    <p class="title" style="text-align: center;">
                                        Интернет-магазин <span class="logo">OZON</span> лидер рынка!
                                    </p>
                                    <p class="text">
                                        <span class="pp"></span> Низкие цены на миллионы товаров! Более 9 млн товарных
                                        наименований. Электроника, одежда, косметика, книги, зоотовары, продукты и
                                        многое другое. Быстрая доставка по всей России.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation">
                            <tr>
                                <td class="p">
                                    <p>
                                        <span class="title text-decor">Новинки</span>
                                        <img src="new-icon.png" alt="NEW" width="23" height="23" />
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <div class="three-col">
                            <!--[if mso]>
                            <table role="presentation" width="100%" style="text-align:center;">
                            <tr>
                            <td style="width:220px;padding:10px;" valign="top">
                            <![endif]-->
                            <div class="col">
                                <div>
                                    <p>
                                        <img src="item-1.jpg" alt="apple" />
                                    </p>
                                    <p class="price">247₽<del>439₽</del></p>
                                    <p class="item-text">Лимоны желтые, 300гр</p>
                                    <p class="buy-btn"><a target="_blank" href="https://example.com/" title="Купить" class="btn">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                            <span>Купить</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:220px;padding:10px;" valign="top">
                            <![endif]-->
                            <div class="col">
                                <div>
                                    <p>
                                        <img src="item-2.jpg" alt="apple" />
                                    </p>
                                    <p class="price">247₽<del>439₽</del></p>
                                    <p class="item-text">Лимоны желтые, 300гр</p>
                                    <p class="buy-btn"><a target="_blank" href="https://example.com/" title="Купить" class="btn">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                            <span>Купить</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:220px;padding:10px;" valign="top">
                            <![endif]-->
                            <div class="col">
                                <div>
                                    <p>
                                        <img src="item-3.jpg" alt="apple" />
                                    </p>
                                    <p class="price">247₽<del>439₽</del></p>
                                    <p class="item-text">Лимоны желтые, 300гр</p>
                                    <p class="buy-btn"><a target="_blank" href="https://example.com/" title="Купить" class="btn">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                            <span>Купить</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <div class="spacer">&nbsp;</div>
                        <table role="presentation">
                            <tr>
                                <td class="p">
                                    <p>
                                        <span class="title text-decor">Хит продаж</span>
                                        <img src="new-icon.png" alt="NEW" width="23" height="23" />
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <div class="three-col">
                            <!--[if mso]>
                            <table role="presentation" width="100%" style="text-align:center;">
                            <tr>
                            <td style="width:220px;padding:10px;" valign="top">
                            <![endif]-->
                            <div class="col">
                                <div>
                                    <p>
                                        <img src="item-1.jpg" alt="apple" />
                                    </p>
                                    <p class="price">247₽<del>439₽</del></p>
                                    <p class="item-text">Лимоны желтые, 300гр</p>
                                    <p class="buy-btn"><a target="_blank" href="https://example.com/" title="Купить" class="btn">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                            <span>Купить</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:220px;padding:10px;" valign="top">
                            <![endif]-->
                            <div class="col">
                                <div>
                                    <p>
                                        <img src="item-1.jpg" alt="apple" />
                                    </p>
                                    <p class="price">247₽<del>439₽</del></p>
                                    <p class="item-text">Лимоны желтые, 300гр</p>
                                    <p class="buy-btn"><a target="_blank" href="https://example.com/" title="Купить" class="btn">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                            <span>Купить</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:220px;padding:10px;" valign="top">
                            <![endif]-->
                            <div class="col">
                                <div>
                                    <p>
                                        <img src="item-1.jpg" alt="apple" />
                                    </p>
                                    <p class="price">247₽<del>439₽</del></p>
                                    <p class="item-text">Лимоны желтые, 300гр</p>
                                    <p class="buy-btn"><a target="_blank" href="https://example.com/" title="Купить" class="btn">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                            <span>Купить</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <div class="spacer">&nbsp;</div>
                        <div class="spacer">&nbsp;</div>
                        <div class="spacer">&nbsp;</div>
                        <div class="sidebar">
                            <!--[if mso]>
                            <table role="presentation" width="100%">
                            <tr>
                            <td style="width:100px;padding:10px;text-align:center;" valign="middle">
                            <![endif]-->
                            <div class="side-sm">
                                <div>
                                    <img src="logo.png" width="80" alt="logo" />
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:560px;padding:10px;text-align:center;" valign="middle">
                            <![endif]-->
                            <div class="side-lg">
                                <div>
                                    <p>Want unsubscribe? <a target="_blank" 
                                            href="http://www.example.com/" title="unsubscribe"
                                            style="color:#a16767;text-decoration:underline;"><strong>Click&nbsp;here</strong></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>
<!-- https://www.campaignmonitor.com/resources/tools/css-inliner/ -->
<!-- https://backgrounds.cm/ -->
