<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-tap-highlight-color: transparent;">

<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse !important;border-spacing:0 !important;margin:0 !important;}
        div, td {padding:0 !important;}
        div {margin:0 !important !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->

</head>

<body
    style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;word-spacing:normal;">
    <span class="preheader"
        style="color:transparent;display:none !important;height:0;max-height:0;max-width:0;width:0;mso-hide:all !important;opacity:0;overflow:hidden;visibility:hidden;">text</span>
    <div class="page" role="article" aria-roledescription="email" lang="ru"
        style="background-color:#ffffff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;width:100%;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="width:100%;border-spacing:0;font-family:Arial, sans-serif;color:#333333;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                        <table role="presentation" align="center" style="width:660px;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                        <tr>
                        <td style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="main" style="Margin:10px auto;width:96%;max-width:660px;">
                        <div class="two-col" style="width:100%;text-align:center;font-size:0;">
                            <!--[if mso]>
                                <table role="presentation" width="100%" style="width:100%;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                                <tr>
                                <td  valign="top" style="width:50%;" >
                            <![endif]-->
                            <div class="col"
                                style="width:100%;max-width:330px;display:inline-block;vertical-align:top;">
                                <div
                                    style="font-size:14px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;line-height:18px;">
                                    <a class="logo" target="_blank" title="OZON" href="https://www.google.com/"
                                        style="Margin:0;font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:20px;text-align:center;color:#0069ff;">
                                        <img src="https://github.com/Mansurkhoja/for-email/blob/main/logo.png?raw=true" width="151" alt="OZON"
                                            style="border-width:0;max-width:151px;width:100%;height:auto;" />
                                    </a>
                                </div>

                            </div>
                            <!--[if mso]>
                                </td>
                                <td  valign="top" style="width:50%;" >
                            <![endif]-->
                            <div class="col"
                                style="width:100%;max-width:330px;display:inline-block;vertical-align:top;">
                                <div
                                    style="font-size:14px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;line-height:18px;">
                                    <a target="_blank" href="https://www.google.com/" title="inst"
                                        style="display:inline-block;padding-right:4px;"><img src="https://github.com/Mansurkhoja/for-email/blob/main/inst.png?raw=true"
                                            alt="Instagram" width="24" height="24" style="border-width:0;"></a>
                                    <a target="_blank" href="https://www.google.com/" title="twit"
                                        style="display:inline-block;padding-right:4px;"><img src="https://github.com/Mansurkhoja/for-email/blob/main/twit.png?raw=true"
                                            alt="Twitter" width="24" height="24" style="border-width:0;"></a>
                                    <a target="_blank" href="https://www.google.com/" title="Facebook"
                                        style="display:inline-block;"><img src="https://github.com/Mansurkhoja/for-email/blob/main/fb.png?raw=true" alt="Facebook" width="24"
                                            height="24" style="border-width:0;"></a>
                                </div>
                            </div>
                            <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->
                        </div>
                        <div class="spacer" style="line-height:15px;height:15px;mso-line-height-rule:exactly;">&nbsp;
                        </div>
                        <table role="presentation"
                            style="width:100%;border-spacing:0;font-family:Arial, sans-serif;color:#333333;">
                            <tr>
                                <td class="p"
                                    style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                    <img src="https://github.com/Mansurkhoja/for-email/blob/main/banner.jpg?raw=true" class="full-img "  width="640" alt="ALT"
                                        style="border-width:0;width:100%;height:auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td class="p"
                                    style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                    <p class="title"
                                        style="text-align:center;Margin:0;font-weight:bold;font-size:20px;line-height:26px;Margin-bottom:15px;font-family:Arial, sans-serif;">
                                        Интернет-магазин <span class="logo"
                                            style="Margin:0;font-family:Arial, sans-serif;font-size:18px;font-weight:bold;line-height:20px;text-align:center;color:#0069ff;">OZON</span>
                                        лидер рынка!
                                    </p>
                                    <p class="text"
                                        style="Margin:0;font-weight:normal;font-size:16px;line-height:20px;Margin-bottom:9px;font-family:Arial, sans-serif;">
                                        <span class="pp"
                                            style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;"></span>
                                        Низкие цены на миллионы товаров! Более 9 млн товарных
                                        наименований. Электроника, одежда, косметика, книги, зоотовары, продукты и
                                        многое другое. Быстрая доставка по всей России.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation"
                            style="width:100%;border-spacing:0;font-family:Arial, sans-serif;color:#333333;">
                            <tr>
                                <td class="p"
                                    style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                    <p style="Margin:0;">
                                        <span class="title text-decor"
                                            style="font-weight:bold;font-size:20px;line-height:26px;Margin-bottom:15px;font-family:Arial, sans-serif;color:#0069ff;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:red;">Новинки</span>
                                        <img src="https://github.com/Mansurkhoja/for-email/blob/main/new-icon.png?raw=true" alt="NEW" width="23" height="23"
                                            style="border-width:0;" />
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <div class="three-col" style="width:100%;text-align:center;font-size:0;">
                            <!--[if mso]>
                            <table role="presentation" width="100%" style="text-align:center;width:100%;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                            <tr>
                            <td  valign="top" style="width:220px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                            <![endif]-->
                            <div class="col"
                                style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div
                                    style="font-size:14px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;line-height:18px;">
                                    <p style="Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        <img src="https://github.com/Mansurkhoja/for-email/blob/main/item-1.jpg?raw=true" alt="apple"
                                            style="border-width:0;width:100%;height:auto;max-width:200px;" />
                                    </p>
                                    <p class="price"
                                        style="padding-top:5px;font-size:18px;color:#3be93b;text-align:left;Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        247₽<del
                                            style="color:#ff2b2b;font-size:13px;padding-left:8px;font-weight:400;">439₽</del>
                                    </p>
                                    <p class="item-text"
                                        style="font-size:16px;padding-top:5px;padding-bottom:10px;text-align:left;Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        Лимоны желтые, 300гр</p>
                                    <p class="buy-btn"
                                        style="text-align:center;Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        <a target="_blank" href="https://example.com/" title="Купить" class="btn"
                                            style="font-size:15px;font-weight:bold;background-color:#005bff;text-decoration:none;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;color:#ffffff;border-radius:4px;display:inline-block;mso-padding-alt:0;text-underline-color:#005bff;">
                                            <!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:20pt;" >&nbsp;</i><![endif]-->
                                            <span style="mso-text-raise:10pt;font-weight:bold;">Купить</span>
                                            <!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;" >&nbsp;</i><![endif]--></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td  valign="top" style="width:220px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                            <![endif]-->
                            <div class="col"
                                style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div
                                    style="font-size:14px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;line-height:18px;">
                                    <p style="Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        <img src="https://github.com/Mansurkhoja/for-email/blob/main/item-2.jpg?raw=true" alt="apple"
                                            style="border-width:0;width:100%;height:auto;max-width:200px;" />
                                    </p>
                                    <p class="price"
                                        style="padding-top:5px;font-size:18px;color:#3be93b;text-align:left;Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        247₽<del
                                            style="color:#ff2b2b;font-size:13px;padding-left:8px;font-weight:400;">439₽</del>
                                    </p>
                                    <p class="item-text"
                                        style="font-size:16px;padding-top:5px;padding-bottom:10px;text-align:left;Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        Лимоны желтые, 300гр</p>
                                    <p class="buy-btn"
                                        style="text-align:center;Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        <a target="_blank" href="https://example.com/" title="Купить" class="btn"
                                            style="font-size:15px;font-weight:bold;background-color:#005bff;text-decoration:none;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;color:#ffffff;border-radius:4px;display:inline-block;mso-padding-alt:0;text-underline-color:#005bff;">
                                            <!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:20pt;" >&nbsp;</i><![endif]-->
                                            <span style="mso-text-raise:10pt;font-weight:bold;">Купить</span>
                                            <!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;" >&nbsp;</i><![endif]--></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td  valign="top" style="width:220px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                            <![endif]-->
                            <div class="col"
                                style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div
                                    style="font-size:14px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;line-height:18px;">
                                    <p style="Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        <img src="https://github.com/Mansurkhoja/for-email/blob/main/item-3.jpg?raw=true" alt="apple"
                                            style="border-width:0;width:100%;height:auto;max-width:200px;" />
                                    </p>
                                    <p class="price"
                                        style="padding-top:5px;font-size:18px;color:#3be93b;text-align:left;Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        247₽<del
                                            style="color:#ff2b2b;font-size:13px;padding-left:8px;font-weight:400;">439₽</del>
                                    </p>
                                    <p class="item-text"
                                        style="font-size:16px;padding-top:5px;padding-bottom:10px;text-align:left;Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        Лимоны желтые, 300гр</p>
                                    <p class="buy-btn"
                                        style="text-align:center;Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        <a target="_blank" href="https://example.com/" title="Купить" class="btn"
                                            style="font-size:15px;font-weight:bold;background-color:#005bff;text-decoration:none;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;color:#ffffff;border-radius:4px;display:inline-block;mso-padding-alt:0;text-underline-color:#005bff;">
                                            <!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:20pt;" >&nbsp;</i><![endif]-->
                                            <span style="mso-text-raise:10pt;font-weight:bold;">Купить</span>
                                            <!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;" >&nbsp;</i><![endif]--></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <div class="spacer" style="line-height:15px;height:15px;mso-line-height-rule:exactly;">&nbsp;
                        </div>
                        <table role="presentation"
                            style="width:100%;border-spacing:0;font-family:Arial, sans-serif;color:#333333;">
                            <tr>
                                <td class="p"
                                    style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                    <p style="Margin:0;">
                                        <span class="title text-decor"
                                            style="font-weight:bold;font-size:20px;line-height:26px;Margin-bottom:15px;font-family:Arial, sans-serif;color:#0069ff;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:red;">Хит
                                            продаж</span>
                                        <img src="https://github.com/Mansurkhoja/for-email/blob/main/new-icon.png?raw=true" alt="NEW" width="23" height="23"
                                            style="border-width:0;" />
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <div class="three-col" style="width:100%;text-align:center;font-size:0;">
                            <!--[if mso]>
                            <table role="presentation" width="100%" style="text-align:center;width:100%;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                            <tr>
                            <td  valign="top" style="width:220px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                            <![endif]-->
                            <div class="col"
                                style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div
                                    style="font-size:14px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;line-height:18px;">
                                    <p style="Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        <img src="https://github.com/Mansurkhoja/for-email/blob/main/item-1.jpg?raw=true" alt="apple"
                                            style="border-width:0;width:100%;height:auto;max-width:200px;" />
                                    </p>
                                    <p class="price"
                                        style="padding-top:5px;font-size:18px;color:#3be93b;text-align:left;Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        247₽<del
                                            style="color:#ff2b2b;font-size:13px;padding-left:8px;font-weight:400;">439₽</del>
                                    </p>
                                    <p class="item-text"
                                        style="font-size:16px;padding-top:5px;padding-bottom:10px;text-align:left;Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        Лимоны желтые, 300гр</p>
                                    <p class="buy-btn"
                                        style="text-align:center;Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        <a target="_blank" href="https://example.com/" title="Купить" class="btn"
                                            style="font-size:15px;font-weight:bold;background-color:#005bff;text-decoration:none;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;color:#ffffff;border-radius:4px;display:inline-block;mso-padding-alt:0;text-underline-color:#005bff;">
                                            <!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:20pt;" >&nbsp;</i><![endif]-->
                                            <span style="mso-text-raise:10pt;font-weight:bold;">Купить</span>
                                            <!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;" >&nbsp;</i><![endif]--></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td  valign="top" style="width:220px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                            <![endif]-->
                            <div class="col"
                                style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div
                                    style="font-size:14px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;line-height:18px;">
                                    <p style="Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        <img src="https://github.com/Mansurkhoja/for-email/blob/main/item-1.jpg?raw=true" alt="apple"
                                            style="border-width:0;width:100%;height:auto;max-width:200px;" />
                                    </p>
                                    <p class="price"
                                        style="padding-top:5px;font-size:18px;color:#3be93b;text-align:left;Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        247₽<del
                                            style="color:#ff2b2b;font-size:13px;padding-left:8px;font-weight:400;">439₽</del>
                                    </p>
                                    <p class="item-text"
                                        style="font-size:16px;padding-top:5px;padding-bottom:10px;text-align:left;Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        Лимоны желтые, 300гр</p>
                                    <p class="buy-btn"
                                        style="text-align:center;Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        <a target="_blank" href="https://example.com/" title="Купить" class="btn"
                                            style="font-size:15px;font-weight:bold;background-color:#005bff;text-decoration:none;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;color:#ffffff;border-radius:4px;display:inline-block;mso-padding-alt:0;text-underline-color:#005bff;">
                                            <!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:20pt;" >&nbsp;</i><![endif]-->
                                            <span style="mso-text-raise:10pt;font-weight:bold;">Купить</span>
                                            <!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;" >&nbsp;</i><![endif]--></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td  valign="top" style="width:220px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                            <![endif]-->
                            <div class="col"
                                style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div
                                    style="font-size:14px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;line-height:18px;">
                                    <p style="Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        <img src="https://github.com/Mansurkhoja/for-email/blob/main/item-1.jpg?raw=true" alt="apple"
                                            style="border-width:0;width:100%;height:auto;max-width:200px;" />
                                    </p>
                                    <p class="price"
                                        style="padding-top:5px;font-size:18px;color:#3be93b;text-align:left;Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        247₽<del
                                            style="color:#ff2b2b;font-size:13px;padding-left:8px;font-weight:400;">439₽</del>
                                    </p>
                                    <p class="item-text"
                                        style="font-size:16px;padding-top:5px;padding-bottom:10px;text-align:left;Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        Лимоны желтые, 300гр</p>
                                    <p class="buy-btn"
                                        style="text-align:center;Margin:0;font-family:Arial, sans-serif;font-weight:bold;">
                                        <a target="_blank" href="https://example.com/" title="Купить" class="btn"
                                            style="font-size:15px;font-weight:bold;background-color:#005bff;text-decoration:none;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;color:#ffffff;border-radius:4px;display:inline-block;mso-padding-alt:0;text-underline-color:#005bff;">
                                            <!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:20pt;" >&nbsp;</i><![endif]-->
                                            <span style="mso-text-raise:10pt;font-weight:bold;">Купить</span>
                                            <!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;" >&nbsp;</i><![endif]--></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <div class="spacer" style="line-height:15px;height:15px;mso-line-height-rule:exactly;">&nbsp;
                        </div>
                        <div class="spacer" style="line-height:15px;height:15px;mso-line-height-rule:exactly;">&nbsp;
                        </div>
                        <div class="spacer" style="line-height:15px;height:15px;mso-line-height-rule:exactly;">&nbsp;
                        </div>
                        <div class="sidebar" style="font-size:0;text-align:center;">
                            <!--[if mso]>
                            <table role="presentation" width="100%" style="width:100%;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" >
                            <tr>
                            <td  valign="middle" style="width:100px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
                            <![endif]-->
                            <div class="side-sm"
                                style="width:100%;max-width:100px;display:inline-block;vertical-align:middle;">
                                <div
                                    style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-family:Arial, sans-serif;font-size:14px;line-height:18px;">
                                    <img src="https://github.com/Mansurkhoja/for-email/blob/main/logo.png?raw=true" width="80" alt="logo"
                                        style="border-width:0;width:100%;max-width:80px;height:auto;" />
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td  valign="middle" style="width:560px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
                            <![endif]-->
                            <div class="side-lg"
                                style="width:100%;max-width:560px;display:inline-block;vertical-align:middle;">
                                <div
                                    style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-size:14px;line-height:18px;">
                                    <p
                                        style="Margin:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:Arial, sans-serif;">
                                        Want unsubscribe? <a target="_blank" href="http://www.example.com/"
                                            title="unsubscribe"
                                            style="color:#a16767;text-decoration:underline;"><strong>Click&nbsp;here</strong></a>
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div
        style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>
